(
~root = 110;
~guitarC2S1P1 = [
	1  ,      9/8,         15/8,        1,
	15/8,     9/8,         1,           15/8,

	1,        9/8,         5/3,         1,
	5/3,      9/8,         1,           5/3,

	5/4,      5/4*6/5,     5/4*6/5*3/2,    5/4,
	5/4*6/5*3/2, 5/4*6/5,     5/4,         5/4*6/5,

	9/8,      9/8*4/3,     9/8*5/3,     9/8,
	9/4,      9/4*5/6,     9/4*3/4,     9/4*2/3,
] * ~root;

~guitarC2S1P2 = [
	1  ,         9/8,         15/8,        1,
	9/8,         15/8,        1,           9/8,

	1,           9/8,         5/3,         1,
	9/8,         5/3,         1,           9/8,

	5/4,      5/4*6/5,     5/4*6/5*3/2,    5/4,
	5/4*6/5,  5/4*6/5*3/2,    5/4,         5/4*6/5,

	9/8,      9/8*4/3,     9/8*5/3, 9/8,
	9/8*4/3,  9/8*4/3*9/8, 9/8,         9/8*4/3,
] * ~root;

~guitarC2S1P3 = [
	1  ,      9/8,         15/8,        1,
	15/8,     9/8,         1,           15/8,

	1,        9/8,         5/3,         1,
	5/3,      9/8,         1,           5/3,

	15/16,       15/16*6/5,   15/16*16/9,  15/16,
	15/16*6/5,   15/16*16/9,  15/16,       15/16*6/5,

	9/8,         9/8*4/3,     9/8*4/3*5/4, 9/8,
	9/8*4/3,     9/8*4/3*9/8, 9/8,         9/8*4/3,
] * ~root;


~guitarC2S1P4 = [
	1  ,         9/8,         15/8,        1,
	9/8,         15/8,        1,           9/8,

	1,           9/8,         5/3,         1,
	9/8,         5/3,         1,           9/8,

	15/16,       15/16*6/5,   15/16*16/9,  15/16,
	15/16*6/5,   15/16*16/9,  15/16,       15/16*6/5,

	9/8,         9/8*5/4,     9/8*7/4,     9/8,
	9/8*5/4,     9/8*5/3,     9/8,         1*5/3,
] * ~root;
//)
//(
~play.stop;
~play = Pbind(
	\hVol, Pwhite(2, 3, inf),
	\fFreq, 20000,
	\oFreq, Prand([
		Prand([
			Pseq(~guitarC2S1P1, 1),
			Pseq(~guitarC2S1P2, 1)], 4),
		Prand([
			Pseq(~guitarC2S1P3, 1),
			Pseq(~guitarC2S1P4, 1)], 4)], inf),
	\instrument, Pif(
		Pkey(\oFreq) >= 147.0, \guitarHI,
		         Pif(
			        Pkey(\oFreq) <  147.0, \guitarLO).asStream).asStream,
	\aDec, Pif(Pkey(\instrument) == \guitarLO, 1.2, 5.98),
	\expMin, 1,
	\expMax, 2.6,
	\dur, 0.2,
	\pan, Pbrown(-0.5, 0.5),
	\mVol, 1;
).play;
)

~play.stop;

~ampExp = Array.rand(32, 0.0, 1.0);
~decExp = Array.rand(32, 0.0, 1.0);