(
// A STRING ////////////////////////////////////////////////////////////////////
~gtrAfreqs = [
	1	,
	2	,
	3	,
	4	,
	5	,
	6	,
	7	,
	8	,
	9	,
	10	,
	11.146732	,
	12.214312	,
	13.295501	,
	14.762553	,
	16.445145	,
	18.770395	,
	20.025521	,
	21.008311	,
	22.038536	,
	25.5556410493227	,
	26.866184	,
	28.141965	,
	44.330584	,
	45.670001	,
	46.258030	,
	49.402978	,
	69.340629	,
	127.640819	,
	128.184420	,
	133.651598	,
	209.948631945492	,
	218.686657	];

~gtrAamps = [	0.97675	,
	0.435860	,
	0.045220	,
	0.057319	,
	0.057896	,
	0.058189	,
	0.058364	,
	0.082918	,
	0.133137	,
	0.068271	,
	0.069920	,
	0.058122	,
	0.058537	,
	0.067489	,
	0.069440	,
	0.058035	,
	0.057994	,
	0.058537	,
	0.057981	,
	0.063655	,
	0.058591	,
	0.056371	,
	0.058079	,
	0.064199	,
	0.058098	,
	0.057957	,
	0.054374	,
	0.062989	,
	0.064813	,
	0.055379	,
	0.057426	,
	0.052028	];

~gtrAdecs = [	20.743549	,
	15.4085340	,
	13.423482	,
	14.362746	,
	6.527152	,
	5.324206	,
	4.138806	,
	0.113832	,
	1.752076	,
	1.942217	,
	1.345447	,
	1.438162	,
	0.649178	,
	0.624364	,
	0.422911	,
	0.446760	,
	0.359113	,
	0.178129	,
	0.228026	,
	0.257306	,
	0.216378	,
	0.153993	,
	0.178718	,
	0.092644	,
	0.115335	,
	0.117126	,
	0.091150	,
	0.084396	,
	0.102950	,
	0.082194	,
	0.080661	,
	0.072172	];

// B STRING//////////////////////////////////////////////////////////
~gtrBfreqs = [	1.0000000	,
	2	,
	3	,
	4	,
	5	,
	6	,
	7	,
	8	,
	9	,
	10	,
	11	,
	12	,
	13	,
	13	,
	14.1068017319472	,
	14.1136088998884	,
	15.130423187892	,
	16.1514297612477	,
	16.8703592	,
	17	,
	19.2560156819749	,
	21.337602832399	,
	22.3863858901129	,
	23.4368301020244	,
	24.4966618800056	,
	28.7712534711969	,
	29.8499963538081	,
	34.260711646268	,
	35.3553566474115	,
	49.2189880076001	,
	52.9016740238224	,
	57.8894371454018	];

~gtrBamps = [	0.011787	,
	0.036995	,
	0.025497	,
	0.026451	,
	0.026054	,
	0.038742	,
	0.032417	,
	0.038872	,
	0.038773	,
	0.025909	,
	0.067253	,
	0.025681	,
	0.025909	,
	0.050339	,
	0.025764	,
	0.041214	,
	0.026260	,
	0.025970	,
	0.070160	,
	0.037071	,
	0.026054	,
	0.025620	,
	0.026207	,
	0.026337	,
	0.025520	,
	0.025917	,
	0.026176	,
	0.026154	,
	0.026215	,
	0.025940	,
	0.026138	,
	0.026344	];

~gtrBdecs = [	14.019150	,
	15.593895	,
	12.231354	,
	7.362114	,
	5.653084	,
	3.791962	,
	4.913368	,
	4.364693	,
	4.414925	,
	3.928398	,
	2.401558	,
	2.300812	,
	2.312988	,
	0.082314	,
	2.640511	,
	0.069977	,
	2.579514	,
	1.166374	,
	0.1214370	,
	1.965454	,
	1.355042	,
	1.967354	,
	1.581306	,
	1.691742	,
	1.468079	,
	1.480194	,
	1.006660	,
	0.430626	,
	0.779945	,
	0.441284	,
	0.528526	,
	0.505051	];

SynthDef(\guitarLO,{
		arg out = 1, oFreq=198, aAmt=1, aAtk= 0.0002, aDec= 5.98, nAmt= 0.2, iAtk = 0.017, iDec=0.00005, fFreq = 20000, pan= 0, mVol = 0.5, hVol = 5, gate=1;
		var osc, ampEnv, impEnv, hit, bow, pick, filt, sig;
		ampEnv = EnvGen.kr(Env.new([0,aAmt,0], [aAtk,aDec]), gate, doneAction: 2);
		impEnv = EnvGen.kr(Env.new([0, hVol, 0], [iAtk, iDec]));
		bow = RLPF.ar(WhiteNoise.ar(impEnv),fFreq);
		pick = SinOsc.ar(100 * (impEnv), 0, impEnv);
		osc = Klank.ar(`[~gtrAfreqs * oFreq, ~gtrAamps, ~gtrAdecs], bow + pick );
		filt = RLPF.ar(RHPF.ar(osc * 0.01,), 20000);
		sig = Out.ar(out, Pan2.ar((mVol * ((filt + (0.01) * ampEnv))), pan));
	}).add;
SynthDef(\guitarHI,{
		arg out = 1, oFreq=247, aAmt=1, aAtk= 0.0002, aDec= 5.98, nAmt= 0.2, iAtk = 0.017, iDec=0.00005, fFreq = 20000, pan= 0, mVol = 0.5, hVol = 5, gate=1;
		var osc, ampEnv, impEnv, hit, bow, pick, filt, sig;
		ampEnv = EnvGen.kr(Env.new([0,aAmt,0], [aAtk,aDec]), gate, doneAction: 2);
		impEnv = EnvGen.kr(Env.new([0, hVol, 0], [iAtk, iDec]));
		bow = RLPF.ar(WhiteNoise.ar(impEnv),fFreq);
		pick = SinOsc.ar(100 * (impEnv), 0, impEnv);
		osc = Klank.ar(`[~gtrBfreqs * oFreq, ~gtrBamps, ~gtrBdecs], bow + pick );
		filt = RLPF.ar(RHPF.ar(osc * 0.01), 20000);
		sig = Out.ar(out, Pan2.ar((mVol * ((filt + (0.01) * ampEnv))), pan));
	}).add;

x = Synth(\guitarLO, [\oFreq, 82]);
)
	\instrument, Pif(
		            Pkey(\oFreq) >= 196.0, \guitarHI,
		         Pif(
			        Pkey(\oFreq) <  196.0, \guitarLO).asStream).asStream,



x = Synth(\guitarE, [\oFreq, 110]);
x = Synth(\guitarE, [\oFreq, 147]);
x = Synth(\guitarB, [\oFreq, 196]);
x = Synth(\guitarB);
x = Synth(\guitarB, [\oFreq, 330]);
